ExtensionBuilder.json (before)
{
    "modules": [
        {
            "config": {
                "position": [
                    273,
                    107
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": true,
                    "_default3_edit_update": true,
                    "_default4_delete": true,
                    "customActions": [
                        "upload"
                    ]
                },
                "name": "Import",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "326150650129"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsRequired": false,
                            "propertyName": "file",
                            "propertyType": "File",
                            "uid": "819586893784"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": true,
                            "propertyIsRequired": false,
                            "propertyName": "filename",
                            "propertyType": "String",
                            "uid": "557706469573"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [
            {
                "actions": {
                    "controllerActionCombinations": ""
                },
                "description": "import data",
                "key": "importdata",
                "mainModule": "tools",
                "name": "Import Data",
                "tabLabel": "Import Data"
            }
        ],
        "description": "Importer for TYPO3",
        "emConf": {
            "category": "be",
            "custom_category": "",
            "dependsOn": "typo3 => 8.6.0-8.7.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": false,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "8.6.0-8.6.99",
            "version": "1.0.0"
        },
        "extensionKey": "importify",
        "name": "Importify",
        "originalExtensionKey": "importify",
        "originalVendorName": "Pixelant",
        "persons": [
            {
                "company": "Pixelant",
                "email": "tim.ta@pixelant.se",
                "name": "Tim Ta",
                "role": "Developer"
            }
        ],
        "plugins": [],
        "vendorName": "Pixelant"
    },
    "wires": [],
    "log": {
        "last_modified": "2017-06-02 01:54",
        "extension_builder_version": "8.6.0",
        "be_user": " (1)"
    }
}

ExtensionBuilder.json (after)
{
    "modules": [
        {
            "config": {
                "position": [
                    256,
                    10
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": true,
                    "_default3_edit_update": true,
                    "_default4_delete": true,
                    "customActions": [
                        "upload"
                    ]
                },
                "name": "Import",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "326150650129"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "file",
                            "propertyType": "File",
                            "uid": "819586893784"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "delimeter",
                            "propertyType": "String",
                            "uid": "968746427292"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "enclosure",
                            "propertyType": "String",
                            "uid": "1260576202734"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [
            {
                "actions": {
                    "controllerActionCombinations": ""
                },
                "description": "import data",
                "key": "importdata",
                "mainModule": "tools",
                "name": "Import Data",
                "tabLabel": "Import Data"
            }
        ],
        "description": "Importer for TYPO3",
        "emConf": {
            "category": "be",
            "custom_category": "",
            "dependsOn": "typo3 => 8.6.0-8.7.99\n",
            "disableLocalization": false,
            "disableVersioning": false,
            "skipGenerateDocumentationTemplate": false,
            "sourceLanguage": "en",
            "state": "alpha",
            "targetVersion": "8.6.0-8.6.99",
            "version": "1.0.0"
        },
        "extensionKey": "importify",
        "name": "Importify",
        "originalExtensionKey": "importify",
        "originalVendorName": "Pixelant",
        "persons": [
            {
                "company": "Pixelant",
                "email": "tim.ta@pixelant.se",
                "name": "Tim Ta",
                "role": "Developer"
            }
        ],
        "plugins": [],
        "vendorName": "Pixelant"
    },
    "wires": [],
    "log": {
        "last_modified": "2017-06-14 03:46",
        "extension_builder_version": "8.6.0",
        "be_user": " (1)"
    }
}

ExtensionBuilder.json (diff)
@@ -3,8 +3,8 @@
         {
             "config": {
                 "position": [
-                    273,
-                    107
+                    256,
+                    10
                 ]
             },
             "name": "New Model Object",
@@ -39,8 +39,8 @@
                             "allowedFileTypes": "",
                             "maxItems": "1",
                             "propertyDescription": "",
-                            "propertyIsExcludeField": true,
-                            "propertyIsRequired": false,
+                            "propertyIsExcludeField": false,
+                            "propertyIsRequired": true,
                             "propertyName": "file",
                             "propertyType": "File",
                             "uid": "819586893784"
@@ -49,11 +49,21 @@
                             "allowedFileTypes": "",
                             "maxItems": "1",
                             "propertyDescription": "",
-                            "propertyIsExcludeField": true,
-                            "propertyIsRequired": false,
-                            "propertyName": "filename",
+                            "propertyIsExcludeField": false,
+                            "propertyIsRequired": true,
+                            "propertyName": "delimeter",
                             "propertyType": "String",
-                            "uid": "557706469573"
+                            "uid": "968746427292"
+                        },
+                        {
+                            "allowedFileTypes": "",
+                            "maxItems": "1",
+                            "propertyDescription": "",
+                            "propertyIsExcludeField": false,
+                            "propertyIsRequired": true,
+                            "propertyName": "enclosure",
+                            "propertyType": "String",
+                            "uid": "1260576202734"
                         }
                     ]
                 },
@@ -106,7 +116,7 @@
     },
     "wires": [],
     "log": {
-        "last_modified": "2017-06-02 01:54",
+        "last_modified": "2017-06-14 03:46",
         "extension_builder_version": "8.6.0",
         "be_user": " (1)"
     }
